-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-Wno-error=deprecated-enum-enum-conversion
-fPIC
-pthread
-O2
-nostdinc
-I
C:\\GitRepos\\BaseRepository-2023\\src\\main\\include
-I
C:\\Users\\Nick\\.gradle\\caches\\transforms-3\\b965448fdc704306f4914eccc7b7fe0c\\transformed\\wpilibNewCommands-cpp-2023.1.1-beta-3-headers
-I
C:\\Users\\Nick\\.gradle\\caches\\transforms-3\\d143966464437a2973094b850b68cd3a\\transformed\\wpilibc-cpp-2023.1.1-beta-3-headers
-I
C:\\Users\\Nick\\.gradle\\caches\\transforms-3\\618e8680dd050ed0c222d06eb3f94d22\\transformed\\ntcore-cpp-2023.1.1-beta-3-headers
-I
C:\\Users\\Nick\\.gradle\\caches\\transforms-3\\e19d6bc0d9740ad2f1e090b5307541e8\\transformed\\hal-cpp-2023.1.1-beta-3-headers
-I
C:\\Users\\Nick\\.gradle\\caches\\transforms-3\\1466b7535efadc87b51fa4a10a69ca9d\\transformed\\wpimath-cpp-2023.1.1-beta-3-headers
-I
C:\\Users\\Nick\\.gradle\\caches\\transforms-3\\e4a57cccd5f6966c215efc7f117d4079\\transformed\\wpinet-cpp-2023.1.1-beta-3-headers
-I
C:\\Users\\Nick\\.gradle\\caches\\transforms-3\\ef41932db673839a4e19a7cc57471a29\\transformed\\wpiutil-cpp-2023.1.1-beta-3-headers
-I
C:\\Users\\Nick\\.gradle\\caches\\transforms-3\\bb8adbd589dea51364ed49bad396f551\\transformed\\netcomm-2023.1.0-headers
-I
C:\\Users\\Nick\\.gradle\\caches\\transforms-3\\7ed64f3daddac59a221ed10dcabdc6ba\\transformed\\chipobject-2023.1.0-headers
-I
C:\\Users\\Nick\\.gradle\\caches\\transforms-3\\6968391860aa31d07f9e2c653799796b\\transformed\\visa-2023.1.0-headers
-I
C:\\Users\\Nick\\.gradle\\caches\\transforms-3\\336eea9d6e5480d2e8a8fb0cb808312c\\transformed\\cameraserver-cpp-2023.1.1-beta-3-headers
-I
C:\\Users\\Nick\\.gradle\\caches\\transforms-3\\75ee6e9a4e27e34788382448816588ab\\transformed\\cscore-cpp-2023.1.1-beta-3-headers
-I
C:\\Users\\Nick\\.gradle\\caches\\transforms-3\\32eca4964ea5646bf45403066f698839\\transformed\\opencv-cpp-4.6.0-2-headers
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
